<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Astellis</title>
  <meta charset='UTF-8'>
  <link rel='icon' type='image/png' href='logo.svg'>
  <meta name='description' content='We accelerate data processing pipelines for real-time analytics systems and help deploy low-power ML models at the edge.'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    body {
      width: 750px;
      margin: auto;
      margin-top: 20vh;
      font-family: Courier New, Consolas, Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
      margin-bottom: 20vh;
      line-height: 1.2em;
      background-color: black;
      position: relative;
      color: white;
    }
    
    #logo { 
      outline: none; 
      border: none;
      width:90px; 
      height:90px;
    }

    h1 {
      font-size: 1.2em;
      margin-top: auto;
      margin-top: 15px;
      font-weight: bold;
    }
    
    body main { position: relative; z-index: 2; }
    body a { color: dodgerblue;}
    body .thread { color: dodgerblue; text-decoration: none;}
    body .thread:hover { text-decoration: underline;}
    body hr { border: 2.5px dotted white; }
    body p:not(:nth-child(2)) { margin-top: 30px; }
    body p:nth-child(2) { margin-top: 0px; }
    body h3:first-child { margin-bottom: 5px; }
    body h4 { margin-top: 30px; }
    body h5 { margin: 0px; font-weight: 100; }
    @media only screen and (max-width: 650px) { 
      body { width: 90vw !important; } 
    }
  </style>
</head>

<body>
  <embed src="logo.svg" id='logo'/>
  <h1>ASTELLIS SYSTEMS</h1>
  <br />
  <p>We accelerate data processing pipelines for real-time analytics systems and help deploy low-power ML models at the edge. Our systems aim to be composable, modular, and accelerator-native by design.</p> 
  <p>We embed with our customers to understand how their systems evolve over time based on changing needs. Our technology benefits companies from industries such as defense, mining, telecommunications, mining, manufacturing, defense, logistics, etc. 
  <br/>
  <p><a href='mailto:akhil@astellis.com'>akhil@astellis.com</a></p>
</body>

</html>
